[flake8]
ignore = D401,D202,E226,E302,E41,Q000,C812,C901,N806
max-line-length = 120
exclude = migrations/*
max-complexity = 10

[isort]
line_length = 88
multi_line_output = 3
skip = migrations/*
include_trailing_comma = true

[coverage:run]
branch = True
source = tests
omit =
    aggrep/commands.py
    migrations/*
    tests/*
