{% extends "email/base.html" %}

{% block content %}
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Welcome to Aggregate Report, {{ user.email }}!</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Please take a moment to confirm your email address.</p>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
    <tbody>
    <tr>
        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
            <tbody>
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #34495E; border-radius: 5px; text-align: center;">
                    <a href="{{ui_url}}/email/confirm/{{token}}" target="_blank" style="display: inline-block; color: #FAFAFA; background-color: #34495E; border: solid 1px #34495E; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #34495E;">Click here to confirm your email address.</a>
                </td>
            </tr>
            </tbody>
        </table>
        </td>
    </tr>
    </tbody>
</table>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
    As a registered user, you now have added control over the content you see. You can now manage the
    <a href="{{ui_url}}/manage/categories" target="_blank">categories</a> and 
    <a href="{{ui_url}}/manage/sources" target="_blank">sources</a> in your feed. You can also
    <a href="{{ui_url}}/bookmarks" target="_blank">bookmark posts</a> to read them later.
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Sincerely,</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">The Aggregate Report Team</p>
{% endblock %}
